{
  "name": "@nonem/cfx-file-server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:dev": "bun run scripts/build.ts --dev"
  },
  "devDependencies": {
    "@citizenfx/http-wrapper": "^0.2.2",
    "@citizenfx/server": "^2.0.23683-1",
    "@types/bun": "latest",
    "@types/node": "^22.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
